LOG_LEVEL=info

DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/fu_marketplace

TOKEN_SECRET=thisIsAVerySecretToken&noOneCanKnowThis
PASSWORD_SALT_ROUND=10

GOOGLE_ID=191680141585-8ejf9vffetbcovu1arbvkp8ctold64at.apps.googleusercontent.com
GOOGLE_SECRET=t-PSsOPibRtuXO4kneZ3cHq4

UPLOAD_TO_S3=false
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=YYYY
AWS_S3_BUCKET=fu-marketplace-test

ELASTIC_SEARCH_HOST=localhost:9200
ELASTIC_SEARCH_LOG_LEVEL=error
ELASTIC_SEARCH_INDEX_NAME=fum

ONE_SIGNAL_APP_ID=XXXX
ONE_SIGNAL_API_KEY=YYYYY

SITE_ROOT_URL=http://localhost

REDIS_URI=redis://localhost:6379
KUE_REDIS_PREFIX=kue

KUE_LOGIN_USER=tobernguyen
KUE_LOGIN_PASSWORD=12345678

SOCKET_IO_PORT=8081
SOCKET_IO_REDIS_PREFIX=socket.io

MAILGUN_API_KEY=key-XXX
MAILGUN_DOMAIN=YYY
