DB_CONNECTION_STRING=postgres://postgres@db/postgres

TOKEN_SECRET=thisIsAVerySecretToken&noOneCanKnowThis
PASSWORD_SALT_ROUND=1

GOOGLE_ID=191680141585-8ejf9vffetbcovu1arbvkp8ctold64at.apps.googleusercontent.com
GOOGLE_SECRET=t-PSsOPibRtuXO4kneZ3cHq4

UPLOAD_TO_S3=false
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=YYYY
AWS_S3_BUCKET=fu-marketplace-test

ELASTIC_SEARCH_HOST=elasticsearch:9200
ELASTIC_SEARCH_LOG_LEVEL=error
ELASTIC_SEARCH_INDEX_NAME=fum_test

LOG_SQL_QUERY=false

ONE_SIGNAL_APP_ID=unused
ONE_SIGNAL_API_KEY=unused

SITE_ROOT_URL=http://localhost

REDIS_URI=redis://redis:6379
KUE_REDIS_PREFIX=kue-test

SOCKET_IO_PORT=8082
SOCKET_IO_REDIS_PREFIX=socket.io-test

MAILGUN_API_KEY=unused
MAILGUN_DOMAIN=unused

CACHE_NAMESPACE=cache-test:
LOGGER_NAME=fum-api
SOCKET_IO_LOGGER_NAME=fum-socket-io
