variables:
  CONTAINER_TEST_IMAGE: registry.gitlab.com/fu-marketplace/fu-marketplace-api:$CI_BUILD_REF_NAME
  CONTAINER_RELEASE_IMAGE: registry.gitlab.com/fu-marketplace/fu-marketplace-api:latest
  TEST_COMMAND: bash -c "while ! curl -s elasticsearch:9200 > /dev/null; do echo wait for elasticsearch; sleep 0.5; done; npm test --silent"

before_script:
- docker info
- docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

build:
  stage: build
  script:
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  script:
    - docker run -d --name db postgres
    - docker run -d --name elasticsearch elasticsearch
    - docker run -d --name redis redis
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run --link db:db --link elasticsearch:elasticsearch --link redis:redis $CONTAINER_TEST_IMAGE $TEST_COMMAND
